:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808888;
    --dark-gray:#555;
}

*{
    margin: 0;
    padding:0;
    font-family: sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: .1rem;
}

.header_content{
    max-width: 950px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    font-weight: bold;
    gap: 0.5rem;
    color: var(--text-color);
    text-decoration: none;

}

.logo_icon{
    height: 5.583rem;
    width:1.938rem;
}

.logo_txt{
    font-size: 1.5rem;

}

.nav{
    display: none;
    gap: 1.7rem;
}

@media screen and (min-width:700px){
    .nav{
        display: flex;
    }
}

.nav_link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: bold;
    transform: color 0.1s;

}

.nav_link:hover{
color: var(--link-color);    

}

.contact_button{
    display: none;
    border: none;
    border-radius: 0.275rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding:0.30rem 1rem;
    font-size: 1rem;
    font-weight: 600;

}

@media screen and (min-width:700px) {
    .contact_button{
        display: block;
    }
    
}

.contact_button:hover{
    background-color:black;

}


.menu_button{
    display: none;
    border: none;
    border-radius: 0.275rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: .5rem 1.5rem;
    font-weight: 600;
    
}

@media screen and (max-width:700px) {
    .menu_button{
        display: block;
    }
    
}

.menu_icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main_section{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content_left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;

}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);

    }
    100%{
        opacity: 1;
        transform: translateX(0);

    }
}

.section_label{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section_title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section_description{
    color: var(--gray);
    font-size: 1rem;
    width: 40rem;
    /* text-align: left; */
}

.button_group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;

}

.start_button ,.tour_button{

    border: none;
    border-radius: 0.275rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding:0.30rem 1rem;
    font-size: 1rem;
    font-weight: 600;

}
.tour_button{
    background-color: var(--dark-gray);
}

.start_button:hover{
    background-color: black;

}

.tour_button:hover{
    background-color: #5254f8;

}

.content_right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image_container{
    border: none;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0, 0, 0.1);
    height: 50vh;

}

.section_image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:700px) {
    .main_section{
        flex-direction: row;        
        
    }
    
    .content_left{
        max-width: 50%;
        text-align: left;
    }
    
    .section_title{
        padding-left: 0;
    }

    .button_group{
        justify-content: start;
        padding-left: 0;
      
    }

    .section_label{
        font-size: 1rem;
    }
    
    .section_title{
        font-size: 2.5rem;
    }


    .image_container{
        height: 70vh;
        
    }
    
    .section_description{
        font-size: 1rem;
        color: var(--gray);
        width: 78%;
       
    }

}


.company_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    animation: slideFromLeft 1s ease forwards;
    
}

.company_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
    margin-top: 1.2rem;
    border: none;
    border-radius: 0.625rem;
    margin-bottom: 2rem;
    padding: 1.3rem 2.2rem;
}

.company_logo{
    font-size: 1rem;
    font-weight: 500;
    color:(var(--gray));
    display:flex;
    gap:0.5rem;
   
}

.svg_img{
   height: 1.4rem;
}

.logo_text{
    font-size: 1rem;
}

@media screen and (min-width:650px) {
    .company_grid{
        grid-template-columns: repeat(4,1fr);
    }
    
    .company_title{
        font-size: 2rem;
        font-weight: bold;
    }
}

.feature-container{
    background-color: var(--light-gray);
    padding: 1.8rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    
    
    margin: 0 auto;
    padding: 0 2rem;
}

.main-title{
    font-size: 1.7rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: .6rem;
}

.main-description{
    color: var(--gray);
    font-size: .9rem;
}

.feature-grid{
    display: grid;
    grid-gap: 1.4rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1rem;
    
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.4rem;
    border-radius: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease;
}
.feature-card:hover{
    transform: scale(1.05);
}

.icon-container{
    background-color: var(--background-color);
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-svg{
    height: 1.3rem;
    width: 1.3rem;
}

.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;

}

.feature-description{
    color: white;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:700px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
    
}

.testimonial-container{
    background-color: var(--background-color);
    padding: 1rem 2rem;
    margin: 0 auto;
    max-width: 1000px;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 1.4rem;
}

.testimonial-title{
    font-size: 1.5rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1.4rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(139, 131, 131);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0, 0, 0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}
@media screen and (max-width:670px) 
{
    .testimonial-grid{
    grid-template-columns: repeat(1,1fr);


    }
    
}


.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0, 0, 0.2);
    border: 1px solid blue;
}

.testimonial-text{
    font-size: 0.87rem;
    color: #555;
   


}

.testimonial-avatar img{
    height: 4rem;
    width: 4rem;

}

.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);
}

.testimonial-desc{
    font-size: .85rem;
    color: #777;
}

.newsletter_container{
    background-color: var(--background-color);
    max-width: 1000px;
    /* padding: 2rem; */
    height: 40vh;
    margin: 0 auto;
}

.news_content{
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.news_left{
    width: 60%;
    height: 100%;
    display: none;
}

.news_left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news_right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
}

.news_title{
    font-size: 1.7rem;
    font-weight: bold;
    color: var(--primary-color);
}


.news_info{
    padding: 0 2rem;
}

.news_desc{
    text-align: left;
    color: #777;
}

.news_form{
    padding: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    /* margin-bottom: 1rem; */
    gap: 0.6rem;
}

.news_email{
    background-color: var(--background-color);
    width: 70%;
    color: #333;
    outline: none;
    border: 1px solid black;
    border-radius: 4px;
    padding: 0.1rem 0.2rem;
 
}

.news_email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0, 0, 0.3);
}

._news_send_button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem .7rem;

}
._news_send_button:hover{
    background-color: black;
 
}

.privacy_policy{
    font-size: .9rem;
    padding: 0 1.1rem;
    color: #777;
}

.news_link{
    text-decoration: underline;
    color: #2563eb;

}

@media screen and (min-width:670px) {
    .news_title{
        font-size: 1.6rem;
       
    }
}


@media screen and (min-width:670px) {
   

    .news_left{
        display: block;
    }
    .newsletter_container{
          padding: 2rem;
    }
    
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    width: 1000px;
}

.footer{
    max-width: 1000px;
    padding: 1.2rem 1.6rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    /* padding-right: 4rem; */
}

.footer-top{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;

}
.logo-svg{
    width: 2rem;
    height: 4rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.7rem;

}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    font-size: 1.46rem;    
    font-weight: bold;
    color: black;

}

.social-icon{
    height: 1.6rem;
    width: 1.6rem;
    
}


.filler-text{
    font-size: 1rem;
    color: #777;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    padding: 1.5rem 1rem;
}

.footer-grid-heading{
    font-size: 1.1rem;
    font-weight: bold;
}

ul{
    list-style: none;
}

.footer-link{
    color: #777;
    font-size: 1rem;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding-top: 1.4rem;
}

.social{
    display: flex;
    gap: .8rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: .8rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
    margin-top: 1.5rem;
    border-top: 1px solid white;
}

@media screen and (max-width:938px) {
    .footer{
        flex-direction: column;
        align-items: center;
        padding-right:25rem;

    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
    .footer-grid-column{
        padding-left: 4rem;
    }
}

@media screen and (max-width:780px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
       
        /* align-items: start; */

    }
    
}